######################################################################
# Automatically generated by qmake (2.01a) mar. mai 26 17:56:00 2020
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ClasseClient.hh \
           Client.hh \
           DialogAddClass.hh \
           DialogConfigClass.hh \
           DialogConfigFile.hh \
           DialogHistoriqueRF.hh \
           DialogHistoriqueRO.hh \
           DialogInfosClass.hh \
           DialogInfosQueue.hh \
           DialogResultatsRF.hh \
           DialogResultatsRO.hh \
           DonneesCalculsRF.hh \
           DonneesCalculsRO.hh \
           Echeancier.hh \
           FenetreCreation.hh \
           FenetreEcheancier.hh \
           FenetreInfosReseau.hh \
           FenetreSimulationRF.hh \
           FenetreSimulationRO.hh \
           File.hh \
           HistoriqueRF.hh \
           HistoriqueRO.hh \
           lecture_ecriture.hh \
           PerfsFile.hh \
           PerfsRF.hh \
           PerfsRO.hh \
           Reseau.hh \
           Serveur.hh \
           Simulation.hh \
           SimulationRF.hh \
           SimulationRO.hh \
           Vue.hh
SOURCES += ClasseClient.cc \
           Client.cc \
           DialogAddClass.cc \
           DialogConfigClass.cc \
           DialogConfigFile.cc \
           DialogHistoriqueRF.cc \
           DialogHistoriqueRO.cc \
           DialogInfosClass.cc \
           DialogInfosQueue.cc \
           DialogResultatsRF.cc \
           DialogResultatsRO.cc \
           DonneesCalculsRF.cc \
           DonneesCalculsRO.cc \
           Echeancier.cc \
           FenetreCreation.cc \
           FenetreEcheancier.cc \
           FenetreInfosReseau.cc \
           FenetreSimulationRF.cc \
           FenetreSimulationRO.cc \
           File.cc \
           HistoriqueRF.cc \
           HistoriqueRO.cc \
           lecture_ecriture.cc \
           main.cc \
           PerfsFile.cc \
           PerfsRF.cc \
           PerfsRO.cc \
           Reseau.cc \
           Serveur.cc \
           Simulation.cc \
           SimulationRF.cc \
           SimulationRO.cc \
           Vue.cc
